<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Curriculum Vitae — Harrison Juma</title>
  <meta name="description" content="Single-page CV for Harrison Juma - developer, designer, and problem solver." />
  <meta name="author" content="HARRISON JUMA HINDA">
  <link rel="stylesheet" href="style.css">


</head>

<body>
  <main class="wrap" role="main">
    <!-- LEFT: personal + skills -->
    <aside class="profile" aria-label="Profile">
      <div class="avata">
        <img src="../123.png" alt="My image" height="300" style="border-radius: 5px;margin-left: 0px;">
      </div>
      <h1 id="name">HARRISON JUMA</h1>
      <div class="pill">Frontend Developer &amp; UX-minded</div>
      <p class="lead">Innovative and self-driven web developer passionate about creating smart digital solutions that
        merge creativity and technology. Founder of NextGen Royal Tech Inc., focused on building modern websites, AI
        assistants, and digital automation tools. Skilled in full-stack development and committed to making technology
        simple and accessible for everyone.</p>

      <h2>Contact</h2>
      <div class="contact">
        <div><strong>Email:</strong>&nbsp; <span class="muted">harrison@royaltech254.co.ke</span></div>
        <div><strong>Phone:</strong>&nbsp; <span class="muted">+254 746 738 559</span></div>
        <div><strong>Location:</strong>&nbsp; <span class="muted">Busia, Kenya</span></div>
        <div><strong>Website:</strong>&nbsp; <span class="muted"><a style="text-decoration: none;color: aqua;" href="https://royaltech254.co.ke" target="_blank" rel="noopener noreferrer">https://royaltech254.co.ke</a></span></div>
      </div>

      <h2>Skills</h2>
      <div class="skills">
        <div class="skill">HTML &amp; CSS</div>
        <div class="skill">JavaScript (ES6+)</div>
        <div class="skill">React / Vite</div>
        <div class="skill">PHP &amp; MySQL</div>
        <div class="skill">Responsive Design</div>
        <div class="skill">Canva &amp; Content</div>
      </div>

      <h2>Languages</h2>
      <div class="skills">
        <div class="skill">English</div>
        <div class="skill">Kiswahili</div>
      </div>

    </aside>

    <!-- RIGHT: experience, education, projects -->
    <section class="content" aria-label="Career and Projects">
      <div class="section-head">
        <h3>Experience</h3>
        <div class="buttons">
          <button class="btn" onclick="window.print()">Print / Save PDF</button>
          <button class="ghost" id="downloadBtn">Download HTML</button>
        </div>
      </div>

      <div class="timeline" id="experience">
        <!-- Repeat .job blocks for each role -->
        <article class="job">
          <h4>Founder — NEXTGEN ROYALTECH INNOVATIONS</h4>
          <div class="meta">03 October 2024 — Upto Date</div>
          <p class="muted">Short summary of role and achievements.</p>
          <ul class="resp">
            <li>Launched NextGen Royal Tech Inc., a fast-growing tech startup.</li>
            <li>Built over 20+ websites for clients and startups.</li>
            <li>Created custom AI and automation tools for personal and business use.</li>
            <li>Mentored beginner developers in web programming.</li>
          </ul>
        </article>
      </div>

      <section>
        <h3>Education</h3>
        <div class="job">
          <h4>Bachelor of Education (Science) – Mathematics & IT — Jaramogi Oginga Odinga University of Science and Technology (JOOUST)</h4>
          <div class="meta"> Expected Graduation: 2026 • Siaya, Bondo</div>
        </div>
      </section>

      <section>
        <h3>Projects</h3>
        <div class="projects">
          <div class="project">
            <strong>Daily Quotes V2</strong>
            <div class="meta">Get unlimited quotes on daily basis, subsribe to get quotes daily to your email</div>
            <p class="muted"><a style="text-decoration: none;color:aqua;" href="http://quotes.ci.co.ke" target="_blank" rel="noopener noreferrer">Check Out</a></p>
          </div>
          <div class="project">
            <strong>Kilimo Smart</strong>
            <div class="meta">A website for farmers to diagnosis their crops and livestock</div>
            <p class="muted"><a style="text-decoration: none;color:aqua;" href="http://kilimo.royaltech254.co.ke" target="_blank" rel="noopener noreferrer">Check Out</a></p>
          </div>
        </div>
      </section>


      <footer>
        <div>Last updated: <span id="updated">loading...</span></div>
        <div><small class="muted">Built with ❤ — single-page, printable CV</small></div>
      </footer>

    </section>
  </main>

  <script src="joh.js"></script>
</body>

</html>